# QuayRiskManager

QRM/: .project  build.xml
QRM/WebContent/: .gitignore  QRM.properties  QRMApplication.jsp  ReportError.jsp  app.css  app.js  appTest.js  appTest.js.bak  index.html  index.jsp  index2.html  login.css  login.jsp  login2.jsp  multirepositories.jsp  qrm-common.js  removeReportRecipient.jsp  removedRecipient.jsp  resetpassword.jsp  secretquestion.jsp  tree.html
QRM/WebContent/WEB-INF/: activemq.xml  web.xml  web.xml.test
QRM/WebContent/app/controller/: AlwaysOnTop.js  Analysis.js  AuditTab.js  Calender.js  ConsequenceWidget.js  Explorer.js  Incident.js  MainTabs.js  Messaging.js  Navigator.js  Overview.js  Ranking.js  RelMatrix.js  Report.js  Review.js  Reviews.js  RiskEditor.js  SummaryRisks.js
QRM/WebContent/app/model/: LiteIncident.js  LiteRisk.js
QRM/WebContent/app/store/: AllStakeholders.js  Consequence.js  Explorer.js  Incident.js  Navigator.js  Rank.js  Review.js  RiskTree.js  UserJob.js
QRM/WebContent/app/view/: MainTabs.js  NavigatorTreePanel.js
QRM/WebContent/app/view/analysis/: AnalysisSelector.js  AnalysisWindow.js
QRM/WebContent/app/view/calender/: CalenderPanel.js
QRM/WebContent/app/view/editor/: AttachmentTab.js  AuditTab.js  ConsequenceTab.js  ControlTab.js  ManageConsequences.js  MitigationTab.js  ObjectiveTab.js  ProbTab.js  ResponseTab.js  RiskEditor.js  ScheduleReviewWindow.js  StakeholderTab.js  StatusTab.js
QRM/WebContent/app/view/explorer/: ContingencyWindow.js  FilterPanel.js  ImportRiskFileWindow.js  MonteWindow.js  NewRiskWindow.js  RiskExplorerGrid.js  SelectXMLRisksWindow.js
QRM/WebContent/app/view/incident/: IncidentExplorerGrid.js  IncidentFilterPanel.js
QRM/WebContent/app/view/incidenteditor/: AttachmentTab.js  ConsequenceWidget.js  ControlTab.js  DataTab.js  IncidentEditor.js  MitigationUpdates.js  ObjectiveTab.js  ProbMatrixItem.js  ProbTab.js  QRMEditor.js  RegisterAuditWindow.js  ResponseTab.js  StatusTab.js
QRM/WebContent/app/view/overview/: Overview.js
QRM/WebContent/app/view/rank/: Copy of RankWindow.js  RankInfo.js  RankWindow.js
QRM/WebContent/app/view/relmatrix/: RelMatrixItem.js  RelMatrixSelector.js  RelMatrixWindow.js
QRM/WebContent/app/view/report/: ReportPanel.js  UserJobGrid.js
QRM/WebContent/app/view/review/: ReviewGrid.js
QRM/WebContent/app/view/summary/: RiskGrid.js  SummaryPanel.js  SummaryTree.js
QRM/WebContent/extjs/resources/css/: bluebay.css
QRM/WebContent/extjs/resources/ext-theme-gray/: ext-theme-gray-all.css
QRM/WebContent/extjs/resources/sass/: bluebay.scss
QRM/WebContent/html/: analysis_helpText.html  backgroundTasks_helpText.html  cal_helpText.html  dash_helpText.html  incidents_helpText.html  projectSummary_helpText.html  relMatrix_helpText.html  reviews_helpText.html  riskTable_helpText.html  subjRank_helpText.html  summaryRisk_helpText.html
QRM/WebContent/jobs/: checkjetty.pl  qrmdailybackup.pl  qrmstats.pl  sendReports.pl
QRM/WebContent/js/qrm/: qrmjs.js
QRM/WebContent/js/qrm/min/: qrmjs.js
QRM/WebContent/reports/: MonteReport.rptdesign  QRM Allocation Report.rptdesign  QRM Multi Analysis Report.rptdesign  QRM Project Managers Report.rptdesign  QRM Project Mitigation Report.rptdesign  QRM Project Owners Report.rptdesign  QRM Registry Report - Date Format.rptdesign  QRM Registry Report - Impact Format.rptdesign  QRM Registry Report - Tolerance Format.rptdesign  QRM Registry Report - Treatment Format.rptdesign  QRM Relative Matrix Report.rptdesign  QRM Sorter Report.rptdesign  QRM Subjective Rank Report.rptdesign  Quay Risk Manager Library.rptlibrary  RiskReport.rptdesign  RiskReportExcel.rptdesign
QRM/WebContent/reports/wip/: QRM Incident Detail Report.rptdesign  QRM Incident Summary Report.rptdesign  QRM Project Summary Report.rptdesign  QRM Review Detail Report.rptdesign
QRM/WebContent/sql/: qrm.sql  qrmgenerated.sql  qrmlogin.sql
QRM/src/au/com/quaysystems/qrm/: EmailUtil.java  Member.java  QRMConstants.java  SimpleEmail.java  svg2png.java
QRM/src/au/com/quaysystems/qrm/dto/: AllocationDTO.java  AllocationRiskDTO.java  AnalysisDTO.java  CSVUploadInfo.java  DTOAnalysisConfigElements.java  DTOAttachmentHolder.java  DTOMetricData.java  DTOMetricElement.java  DTOObjectiveImpacted.java  DTOObjectiveTree.java  DTOReportItem.java  DTORiskProjectTree.java  DTORiskReviewComment.java  DTORiskTree.java  DTOSearchParam.java  DTOSessionEntry.java  DTOSmartClientMenuItem.java  DTOTableElements.java  DTOTransactionMap.java  IModelRisk.java  IModelRiskLite.java  IModelRiskLiteBasic.java  JobBean.java  ModelAnalConfig.java  ModelAuditComment.java  ModelControlEffectiveness.java  ModelDataObjectAllocation.java  ModelEmailRecord.java  ModelImportTemplate.java  ModelIncident.java  ModelIncidentConsequence.java  ModelIncidentObjective.java  ModelIncidentRisk.java  ModelIncidentUpdate.java  ModelJobData.java  ModelJobMonteData.java  ModelJobMonteResult.java  ModelJobQueue.java  ModelJobQueueMgr.java  ModelJobReportData.java  (+34 more)
QRM/src/au/com/quaysystems/qrm/server/: BirtEngineFactory.java  ConcurrentManager.java  DailySQLJobScheduler.java  JSPBeanUtil.java  JobController.java  JobScheduler.java  MatrixPainter.java  PersistenceUtil.java  PostLoadEventListener.java  QRMAsyncMessage.java  QRMHibernateIntegrator.java  QRMMailProcessor.java  QRMTXManager.java  RESTTransportContainer.java  RestrictedDailyIterator.java  ScriptRunner.java  UpdateOrSaveEventListener.java  WorkQueue.java
QRM/src/au/com/quaysystems/qrm/server/analysis/: AllocationRiskAnalysis.java  ChartProcessor.java  GeneralRiskAnalysis.java  QRMCategoryURLGenerator.java
QRM/src/au/com/quaysystems/qrm/server/montecarlo/: Liklihood.java  MonteCanvas.java  MonteCarloEngineRiskLite.java  MonteCarloEngineRiskSingle.java  MonteCarloProcessor.java  MonteEngine.java  MonteEngineInput.java  MonteEngineOutput.java  MonteUtils.java
QRM/src/au/com/quaysystems/qrm/server/report/: AnalysisReportVisitor.java  IReportProcessorVisitor.java  MonteReportVisitor.java  RelMatrixReportVisitor.java  ReportProcessorData.java  (+4 more)
(+187 files in other folders)
