<!DOCTYPE html>
<html>
    
    <body>
        <div id="svgDiv">
            <svg width="1089" height="681">
                <defs>
                    <style type="text/css">
                        .compass {
                            fill: #fff;
                            stroke: #000;
                            stroke-width: 1.5;
                        }
                        .button {
                            fill: #225EA8;
                            stroke: #0C2C84;
                            stroke-miterlimit: 6;
                            stroke-linecap: round;
                        }
                        .button:hover {
                            stroke-width: 2;
                        }
                        .plus-minus {
                            fill: #fff;
                            pointer-events: none;
                        }
                        g.risk {
                            cursor:move
                        }
                        .marker {
                            stroke-width: 4px;
                            stroke-dasharray: 4px;
                            stroke:red
                        }
                        .markervert {
                            stroke-width: 4px;
                            stroke:red
                        }
                        rect.subRankText {
                            fill: aliceblue;
                            stroke: gray;
                        }
                        rect.subRankText:hover {
                            fill: #157fcc;
                            stroke: gray;
                        }
                        rect.tol5 {
                            fill: #ff0000;
                            stroke: #E6E6E6;
                            stroke-width: 2px;
                        }
                        rect.tol4 {
                            fill: #ffa500;
                            stroke: #E6E6E6;
                            stroke-width: 2px;
                        }
                        rect.tol3 {
                            fill: #ffff00;
                            stroke: #E6E6E6;
                            stroke-width: 2px;
                        }
                        rect.tol2 {
                            fill: #00ff00;
                            stroke: #E6E6E6;
                            stroke-width: 2px;
                        }
                        rect.tol1 {
                            fill: #00ffff;
                            stroke: #E6E6E6;
                            stroke-width: 2px;
                        }
                        g.risk text {
                            font: 12px sans-serif;
                            font-weight : normal;
                            pointer-events : none;
                        }
                        g.state text.treated {
                            fill:blue;
                            font: 12px sans-serif;
                            font-weight : bold;
                            pointer-events : none;
                        }
                    </style>

                 </defs>
                 <g  transform="translate(300,300)">
                    <clipPath id="rankTextClipPath">
                        <rect width="200" height="15" ></rect>
                    </clipPath> 
                    <g clip-path = "url(#rankTextClipPath)">              
                    <text x = "0", y="15">Hello Dave 11112334535456544567657687878988</text>
					</g>
				</g>
						
            </svg>
        </div>
    </body>

</html>